spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER:localhost}:${MARIADB_SERVER_PORT:3306}/m426
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class=rg.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=always