spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER:localhost}:${MARIADB_SERVER_PORT:3306}/m426
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none 
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect